customConfig {
  akka {
    loglevel = "DEBUG"
    io.tcp {
      direct-buffer-size = 64 KiB
      tcp-reuse-addr = on
    }
  }
  akka.http {
    server {
      socket-options {
        so-reuse-address = true
      }
    }
  }
}